#surefire
#Mon Jun 28 20:56:04 CDT 2021
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\murat\\IdeaProjects\\SecondCucumberProject\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\murat\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.51=C\:\\Users\\murat\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.52=C\:\\Users\\murat\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
surefireClassPathUrl.0=C\:\\Users\\murat\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\murat\\.m2\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.10=C\:\\Users\\murat\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.54=C\:\\Users\\murat\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.11=C\:\\Users\\murat\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.55=C\:\\Users\\murat\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.12=C\:\\Users\\murat\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.56=C\:\\Users\\murat\\.m2\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.13=C\:\\Users\\murat\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.57=C\:\\Users\\murat\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.14=C\:\\Users\\murat\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.58=C\:\\Users\\murat\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.48=C\:\\Users\\murat\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.49=C\:\\Users\\murat\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\murat\\IdeaProjects\\SecondCucumberProject\\.surefire-DDDB6AE9BCED819C94A59F256D7A883A4E068B44
classPathUrl.60=C\:\\Users\\murat\\.m2\\repository\\com\\oracle\\database\\jdbc\\ojdbc10\\19.10.0.0\\ojdbc10-19.10.0.0.jar
classPathUrl.20=C\:\\Users\\murat\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.21=C\:\\Users\\murat\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.22=C\:\\Users\\murat\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.23=C\:\\Users\\murat\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.24=C\:\\Users\\murat\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.25=C\:\\Users\\murat\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.15=C\:\\Users\\murat\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.59=C\:\\Users\\murat\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
classPathUrl.16=C\:\\Users\\murat\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.17=C\:\\Users\\murat\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.18=C\:\\Users\\murat\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.19=C\:\\Users\\murat\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.1=C\:\\Users\\murat\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\murat\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\murat\\.m2\\repository\\io\\cucumber\\cucumber-junit\\2.4.0\\cucumber-junit-2.4.0.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\murat\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.7=C\:\\Users\\murat\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
tc.1=ui.runner.TestRunner
classPathUrl.8=C\:\\Users\\murat\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\murat\\IdeaProjects\\SecondCucumberProject\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\murat\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
tc.0=mobile.runner.TestRunner
classPathUrl.30=C\:\\Users\\murat\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.31=C\:\\Users\\murat\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.32=C\:\\Users\\murat\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.0=C\:\\Users\\murat\\IdeaProjects\\SecondCucumberProject\\target\\test-classes
classPathUrl.33=C\:\\Users\\murat\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.2\\httpcore5-h2-5.0.2.jar
classPathUrl.1=C\:\\Users\\murat\\IdeaProjects\\SecondCucumberProject\\target\\classes
classPathUrl.34=C\:\\Users\\murat\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.2=C\:\\Users\\murat\\.m2\\repository\\io\\cucumber\\cucumber-java\\2.0.0\\cucumber-java-2.0.0.jar
classPathUrl.35=C\:\\Users\\murat\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.3=C\:\\Users\\murat\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.36=C\:\\Users\\murat\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.26=C\:\\Users\\murat\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.3.1\\webdrivermanager-4.3.1.jar
testClassesDirectory=C\:\\Users\\murat\\IdeaProjects\\SecondCucumberProject\\target\\test-classes
classPathUrl.27=C\:\\Users\\murat\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.28=C\:\\Users\\murat\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.29=C\:\\Users\\murat\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.40=C\:\\Users\\murat\\.m2\\repository\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.41=C\:\\Users\\murat\\.m2\\repository\\io\\cucumber\\gherkin\\4.1.3\\gherkin-4.1.3.jar
classPathUrl.42=C\:\\Users\\murat\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.0.1\\tag-expressions-1.0.1.jar
classPathUrl.43=C\:\\Users\\murat\\.m2\\repository\\io\\appium\\java-client\\7.3.0\\java-client-7.3.0.jar
classPathUrl.44=C\:\\Users\\murat\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\murat\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\murat\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.47=C\:\\Users\\murat\\.m2\\repository\\cglib\\cglib\\3.2.12\\cglib-3.2.12.jar
classPathUrl.37=C\:\\Users\\murat\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\murat\\.m2\\repository\\io\\cucumber\\cucumber-core\\2.0.0\\cucumber-core-2.0.0.jar
classPathUrl.39=C\:\\Users\\murat\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.6\\cucumber-html-0.2.6.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
