testing=browser
browser=chrome
timeoutForExplicitWait=20
timeoutForImplicitWait=10
apkAppPath=src/test/java/mobile/apps/selendroid-test-app.apk
deviceName=Murat
platformName=android
waitDuration=2
chromePath=src/test/java/mobile/apps/chromedriver.exe


