browser=chrome
device=ios
timeoutForExplicitWait=20
timeoutForImplicitWait=10
androidDeviceName=Pixel_5
androidPlatformName=android
waitDuration=2
appPackage=com.fubo.sportsbook
appActivity=com.fubo.sportsbook.MainActivity
iosDeviceName=iPhone 12 mini
iosPlatformName=IOS
iosPlatformVersion=14.3
udid=C8B07FF9-75C1-40E1-A6A8-C85DD6A53812
iosAppPath=/Users/dajveechols/Library/Developer/Xcode/DerivedData/SportsApp-bzqdueeyszvapdailsuxbhjdxcjo/Build/Products/Debug-iphonesimulator/SportsApp.app
